# 单调队列

**单调队列概念**

**队列**指元素从队头删除, 从队尾插入(也可以在队尾删除)

**单调**指整个队列维护一个偏序关系, 如小于, 大于

**应用**

1. 求**滑动窗口的最值**问题
2. 求最近的比自己小/大的元素

**思路**

1. 先想用普通队列怎么做
2. 然后将无用元素删掉, 于是具有了单调性
3. 可用 O(1) 时间从队头/队尾取出想要的值

**y 总模板**

先删再插

```C++
y 总模板三步(先删再插)
1. 检查是否应该删除队头并删除队头
2. 检查是否应该删除队尾并删除队尾
3. 当前元素的下标加入队尾

遍历第 i 个元素
    删除队头
    删除队尾
    i 加入队尾


deque<int> q;
...		// 有时候在循环开始前需要插入一些元素
for(int i = 1; i <= n; i++)
{
    while(q.size() && check_front(q.front()))	// 检查队头是否应该删除
    {
        ...				// 删除队头前的处理
		q.pop_front();
    }    
    while(q.size() && check_back(q.back()))		// 检查队尾是否应该删除
    {
        ...				// 删除队尾前的处理
        q.pop_back();
	}
    q.push_back(i);								// 队尾插入
}
```

**自己模板**

先插再删

```C++
更符合我直觉的三步(先插再删):
1. 检查是否应该删除队尾并删除队尾
2. 当前元素的下标加入队尾
3. 检查是否应该删除队头并删除队头
    
遍历第 i 个元素
    删除队尾
    i 加入队尾
    删除队头
    
deque<int> q;
for(int i = 1; i <= n; i++)
{
    while(q.size() && check_back(q.back()))		
    {
        ...				// 删除队尾前的处理
        q.pop_back();
	}
    q.push_back(i);		
    
    while(q.size() && check_front(q.front()))	
    {
        ...				// 删除队头前的处理
		q.pop_front();
    }    				
}
```

## 分析

**目标:**输出每个滑动窗口的**最小值**

### 暴力做法

```C++
for(int i = 1; i <= n; i++)
{
    int maxi = INT_MIN;
    for(int j = i; j >= i - m + 1; j--)
        maxi = max(maxi, arr[i]);
}
```

### 单调队列优化

固定当前滑动窗口的右端点下标为 $i$, 值为 $x$, 滑动窗口大小为 $m$

$j$ 从 $i$ 到 $i - m + 1$ 查找的过程:

1. 若 $arr[j] < arr[i]$

   则更新最小值

2. 若 $arr[j] \geq arr[i]$

   又 $\because j < i$

   $\therefore$ $arr[j]$ 一定会被 $arr[i]$ 屏蔽掉, 永远不会被找到

   优化: 窗口中删除 $arr[j]$

* 重复过程 1 和 2, 直至查找完所有窗口

* 查找结束并将 $x$ 作为 $s_k$加入窗口中后

  设窗口数据为 $s_1, s_2, \dots,s_{k-1},s_k$, 则 $s_{k-1} < s_k$

* 递归地考虑, $x$ 前面所有元素都已查找完, 则窗口内元素满足 $s_1 < s_2 < \dots < s_{k-1} < s_k$

* 待查找数据按**线性结构组织**, 并且数据的**插入和删除在两端**, 所以可以用**双端队列数据结构存储数据**

**关键点:**

**1. 合法关系:** $< x$

**2. 非法关系:** $\geq x$

**3. 单调队列内的关系:** 一定合法, 所以单调队列内的元素一定满足 $s_1 < s_2 < \dots < s_k$

```C++
for(int i = 1; i <= n; i++)
{
    while(q.size() && arr[q.back()] >= arr[i]) q.pop_back();	// 删除非法关系元素
    q.push_back(i);												// 插入当前元素 x 的下标到队列中
    
    while(q.size() && q.front() < i - k + 1) q.pop_front();		// 删除非窗口内元素
}
```



$~$

**题库**

[滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

经典滑动窗口问题, 窗口大小固定

[和至少为 K 的最短子数组](https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k/)

窗口大小不固定, 需要分析队头队尾哪些元素需要删去

[最高频元素的频数](https://leetcode-cn.com/problems/frequency-of-the-most-frequent-element/)	只需删除队头, 不必删除队尾

## 模板

**STL**

```C++
deque<int> q;
for(int i = 1; i <= n; i++)
{
    while(q.size() && arr[q.back()] >= arr[i]) q.pop_back();	// 删除非法元素
    q.push_back(i);		// 插入合法元素
    while(q.size() && q.front() < i - k + 1) q.pop_front();		// 产出非窗口元素
}
```

**数组**

```C++
int q[N];
int hh = 0, tt = -1;
for(int i = 1; i <= n; i++)
{
    while(hh <= tt && arr[q[tt]] >= arr[i]) tt--;
    q[++tt] = i;
    while(hh <= tt && q[hh] < i - k + 1) hh++;
}
```

