{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 358,
      "versionNonce": 115473490,
      "index": "a0",
      "isDeleted": false,
      "id": "K8Yhqprvq9mQqTMEPlTEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6667785644531,
      "y": 462.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1930313930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723878948025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1551497938,
      "index": "a3",
      "isDeleted": false,
      "id": "q9SCtmLsm-jt8g1KwUxVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8335266113281,
      "y": 466.4999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1216693910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723878947208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "变量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2093204178,
      "index": "a4",
      "isDeleted": false,
      "id": "59UZbjhTb_uktrGWefe2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3334350585938,
      "y": 467.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 905506122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723878946041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "运算符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运算符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1356024910,
      "index": "a7",
      "isDeleted": false,
      "id": "p-rY21Ic9uiah-OOV5Uoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.5,
      "y": 543.1667633056641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 282743254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xphEUEAjVKCyew9tlGCXC",
          "type": "arrow"
        },
        {
          "id": "mBTGaps6hhvCVyPw1iHd9",
          "type": "arrow"
        }
      ],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 403568782,
      "index": "a9",
      "isDeleted": false,
      "id": "w34DYMQAsr5krmsSBM4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.833282470703125,
      "y": 483.83338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 359041558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xphEUEAjVKCyew9tlGCXC",
          "type": "arrow"
        },
        {
          "id": "VtXZGZ2SVT43a4mJ6XftZ",
          "type": "arrow"
        },
        {
          "id": "oPDGFZH-7R33PBI5dr7zI",
          "type": "arrow"
        }
      ],
      "updated": 1723879667835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基础类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1018826706,
      "index": "aA",
      "isDeleted": false,
      "id": "JfmmvgTXRZoZ-VVGCuaS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.6666259765625,
      "y": 583.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1173987082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mBTGaps6hhvCVyPw1iHd9",
          "type": "arrow"
        },
        {
          "id": "xk0RgSN-EP0SIvI-iMkgo",
          "type": "arrow"
        },
        {
          "id": "IHuztXbiSRNKiuxb4XXQJ",
          "type": "arrow"
        }
      ],
      "updated": 1723879677457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1666759314,
      "index": "aC",
      "isDeleted": false,
      "id": "5gA4v2Ke9wkkO4hPKtWMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.33340454101562,
      "y": 565.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 754210518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xk0RgSN-EP0SIvI-iMkgo",
          "type": "arrow"
        }
      ],
      "updated": 1723879678616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基础类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础类",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1756996498,
      "index": "aD",
      "isDeleted": false,
      "id": "I6CiNZaAP8vRWVtqGeVPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.50003051757812,
      "y": 629.8333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 180430346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHuztXbiSRNKiuxb4XXQJ",
          "type": "arrow"
        }
      ],
      "updated": 1723879676133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "自定义类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1098945166,
      "index": "aE",
      "isDeleted": false,
      "id": "xphEUEAjVKCyew9tlGCXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.5,
      "y": 553.5674960950066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.500091552734375,
      "height": 49.600844444299355,
      "seed": 1679896726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-rY21Ic9uiah-OOV5Uoz",
        "focus": 0.5715285777135791,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": 0.6912665873279221,
        "gap": 6.1666259765625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.500091552734375,
          -49.600844444299355
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 824905934,
      "index": "aF",
      "isDeleted": false,
      "id": "mBTGaps6hhvCVyPw1iHd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.66668701171875,
      "y": 556.2599007545015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00006103515625,
      "height": 36.52715936051629,
      "seed": 147231946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-rY21Ic9uiah-OOV5Uoz",
        "focus": -0.4295423297707262,
        "gap": 2.83331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": -0.10794658170928476,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.00006103515625,
          36.52715936051629
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1632082002,
      "index": "aG",
      "isDeleted": false,
      "id": "xk0RgSN-EP0SIvI-iMkgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.6666259765625,
      "y": 598.7645143441307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.66671752929688,
      "height": 24.806680682776005,
      "seed": 1987499094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879678617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": 0.5917278656492597,
        "gap": 7.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5gA4v2Ke9wkkO4hPKtWMd",
        "focus": 0.6910028280093969,
        "gap": 7.00006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.66671752929688,
          -24.806680682776005
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 518097170,
      "index": "aH",
      "isDeleted": false,
      "id": "IHuztXbiSRNKiuxb4XXQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.062405827111434,
      "y": 598.7580452854016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77096819632607,
      "height": 39.78802504795419,
      "seed": 940702806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879677457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": -0.2555443387567385,
        "gap": 4.729031803673934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I6CiNZaAP8vRWVtqGeVPM",
        "focus": -0.5003123710859543,
        "gap": 1.666656494140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.77096819632607,
          39.78802504795419
        ]
      ],
      "elbowed": false
    },
    {
      "id": "pid7t0W5RRhm6K7dwxOE_",
      "type": "text",
      "x": 388.6667785644531,
      "y": 634.3333282470703,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1871926930,
      "version": 108,
      "versionNonce": 394635922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723878949641,
      "link": null,
      "locked": false,
      "text": "命名空间",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命名空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0yfsACmm0UxGEUiSTLzG",
      "type": "text",
      "x": 102.83349609375,
      "y": 497.16676330566406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 187231886,
      "version": 689,
      "versionNonce": 128054290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtXZGZ2SVT43a4mJ6XftZ",
          "type": "arrow"
        }
      ],
      "updated": 1723879674000,
      "link": null,
      "locked": false,
      "text": "枚举类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "枚举类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtXZGZ2SVT43a4mJ6XftZ",
      "type": "arrow",
      "x": 36.666717529296875,
      "y": 495.00001525878906,
      "width": 63.982092570957946,
      "height": 21.688558114236002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1015024718,
      "version": 537,
      "versionNonce": 1798152658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723879674000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.982092570957946,
          21.688558114236002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": -0.8241157736743441,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G0yfsACmm0UxGEUiSTLzG",
        "focus": -0.8181970813699069,
        "gap": 2.1846859934951794,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1273382994,
      "index": "aQ",
      "isDeleted": false,
      "id": "dwDU9DEWnAX09d3X-_nk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33340454101562,
      "y": 441.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 710242318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPDGFZH-7R33PBI5dr7zI",
          "type": "arrow"
        }
      ],
      "updated": 1723879672584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "内置类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内置类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPDGFZH-7R33PBI5dr7zI",
      "type": "arrow",
      "x": 35.333404541015625,
      "y": 492.33335876464844,
      "width": 63,
      "height": 36.460677652047536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2003563470,
      "version": 60,
      "versionNonce": 73231890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723879672584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -36.460677652047536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": 0.5491255037253873,
        "gap": 1.16668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwDU9DEWnAX09d3X-_nk7",
        "focus": 0.6069107334379685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}