# 站在不同角度, 整数划分的四种解法

## 问题

给定一个正整数 n, 将其分为若干正整数之和, 问有多少种分法 ?

$n = n_1+ n_2 + \dots + n_k, n_1 \geq n_2 \geq \dots \geq n_k$

## 动态规划分析

### 状态定义

动态规划的状态定义需要做到:

1. 能够**部分或完全**描述出问题的含义, 对此题而言就是上述表达式
2. 并且能够通过状态迁移将**当前问题划分**为一些**相同类型的子问题**

### 状态

#### 总和 $n$ 与最大数 $n_1$

由于存在关键要素: **整数 n** 和 **排序**

**1. 描述问题含义**

我们可以用 **$n$** 和 **最大数** 这两个要素来描述问题

即: $f[n][n_1]$ 中 $n$ 表示**总和**, $n_1$ 表示**最大的那个数**

$f[n][n_1]$ 表示其分法的数量, 那么将所有的 $f[n][n_1], 1 \leq n_1 \leq n$ 累加起来就是 $n$ 的分法数量

**2. 划分出相同类型子问题**

$f[n][n_1]$ 的含义确定下来后, 就可以考虑如果划分子问题了

首先, 根据 $n$ 和 $n_1$, 我们能够算出剩下的数的大小为 $n - n_1$

那么, 我们就可以通过枚举总和为 $n - n_1$ 时**最大的数** $n_1'$ 来确定子问题了

此时子问题为 $f[n - n_1][n_1']$

$\therefore f[n][n_1] = \sum f[n - n_1][n_1'] \qquad n_1'\in [1, \min \{n - n_1, n_1\}]$

**3. 代码实现**

时间复杂度 $O(n^3)$

```C++
#include <iostream>

using namespace std;

const int N = 1010, MOD = 1e9 + 7;

int n, f[N][N];

int main()
{
    cin >> n;
    f[0][0] = 1;
    
    for(int i = 1; i <= n; i++)			// 总和 n
        for(int j = 0; j <= i; j++)		// 最大数 n1
            for(int k = 0; k <= min(i - j, j); k++)		// n - n1 的最大数 n1'
                f[i][j] = (f[i][j] + f[i - j][k]) % MOD;
    
    int res = 0;
    for(int j = 1; j <= n; j++)			// 累加f[n][n1] n1 属于 [1, n] 区间
        res = (res + f[n][j]) % MOD;
    cout << res << endl;
    
    return 0;
}
```

#### 总和 $n$ 与最小数 $n_k$ 

**1. 描述问题含义**

同样地, 我们也可以用**总和** $n$ 与**最小数** $n_k$ 来描述问题

即 $f[n][n_k]$ 表示总和为 $n$, 最小数为 $n_k$ 的分法数量

**2. 划分出相同类型子问题**

同样地, 子问题的总和为 $n - n_k$, 我们可以枚举其最小数 $n_k'$ 来确定子问题

子问题为 $f[n - n_k][n_k']$

$\therefore f[n][n_k] = \sum f[n - n_k][n_k'] \qquad n_k'\in [n_k, n - n_k]$

**3. 代码实现**

时间复杂度 $O(n^3)$

```C++
#include <iostream>

using namespace std;

const int N = 1010, MOD = 1e9 + 7;

int n, f[N][N];

int main()
{
    cin >> n;
    
    for(int i = 0; i <= n; i++) f[i][i] = 1;	// 由于 f[i][i] 没有方法通过下面的代码进行状态转移得到正确的值 1, 于是就需要将其设置为初始状态, 手动赋值
    
    for(int i = 1; i <= n; i++)			// 总和 n
        for(int j = 0; j <= i; j++)		// 最小数 nk
            for(int k = j; k <= i - j; k++)		// n - nk 的最小数 nk'
                f[i][j] = (f[i][j] + f[i - j][k]) % MOD;
    
    int res = 0;
    for(int j = 1; j <= n; j++)			// 累加f[n][nk] nk 属于 [1, n] 区间
        res = (res + f[n][j]) % MOD;
    cout << res << endl;
    
    return 0;
}
```

#### 总和 $n$ 与数的个数 k

**1. 描述问题含义**

考虑用总和 $n$ 与数的个数 k 是否可行

即 $f[n][k]$ 表示总和 $n$ 由 $k$ 个数累加而成的分法数量

**2. 划分出相同类型子问题**

**巧妙的分类讨论:**

根据最小数 $n_k$ 是否为 1 进行分类讨论

**case1: $n_k = 1$**

那么剩下数的总和为 $n - 1$, 个数为 $k - 1$

即子问题为 $f[n - 1][k - 1]$

**case2: $n_k \neq 1$**

那么可以通过等价变换转换为等价的子问题:

$\because n_k \neq 1$

$\therefore n_1 \geq n_2 \geq \dots \geq n_k > 1$

$\therefore n_1 - 1 \geq n_2 - 1 \geq \dots \geq n_k - 1 > 0$

于是问题可以转化为: 总和为 $n - k$, 数的个数为 $k$ 的子问题

即 $f[n - k][k]$

$\therefore f[n][k] = f[n - 1][k - 1] + f[n - k][k]$

**3. 代码实现**

时间复杂度 $O(n^2)$

```C++
#include <iostream>

using namespace std;

const int N = 1010, MOD = 1e9 + 7;

int n, f[N][N];

int main()
{
    cin >> n;
    
    f[0][0] = 1;
    for(int i = 1; i <= n; i++)			// 总和 n
        for(int j = 1; j <= i; j++)		// 个数 k
            f[i][j] = (f[i - 1][j - 1] + f[i - j][j]) % MOD;
        
    int res = 0;
    for(int j = 1; j <= n; j++)			// 累加f[n][k]
        res = (res + f[n][j]) % MOD;
    
    cout << res << endl;
    
    return 0;
}
```

#### 物品个数 n 与总和 n

上述三种状态定义我们都是站在一个**已经分好的角度**来描述的

**已经分好的角度**指定义的**第二维度**都是与 $n_1, n_2, \dots, n_k$ 直接相关的

**1. 抽象模型**

下面, 我们将站在**待选集合** $\{1, 2, \dots, n\}$ 的角度来描述状态

我们能够这样做的原因是该问题模型可以抽象为**组合模型**

因为 $n$ 的**划分**不要求次序, 即 $3 = 1 + 2$ 与 $3 = 2 + 1$ 是同一个分法  

**2. 具体模型**

抽象出**组合模型**后, 我们可以考虑**背包解法**

物品: **待选集合** $\{1, 2, \dots, n\}$ 的元素

个数: 每个物品可以用任意次, 于是考虑**完全背包**解法

体积: $n$

状态: 分法的数量

初始化: 要求体积恰好用完, 则 $f[0][0] = 1, f[0][j] = 0$

**3. 代码实现**

时间复杂度 $O(n^2)$

```C++
#include <iostream>

using namespace std;

const int N = 1010, MOD = 1e9 + 7;

int n, f[N][N];

int main()
{
    cin >> n;
    
    f[0][0] = 1;
    for(int i = 1; i <= n; i++)
        for(int j = 0; j <= n; j++)
            if(j >= i)
                f[i][j] = (f[i - 1][j] + f[i][j - i]) % MOD;
            else 
                f[i][j] = f[i - 1][j];
    
    cout << f[n][n] << endl;
    
    return 0;
}
```

