# 广度优先搜索算法的数学证明

[TOC]

> 说明
>
> 1. 本文主要使用算法导论上的证明
> 2. 不过并没有完全照搬算法导论的证明, 因为算法导论的证明书面话较多
> 3. 而且有些关键地方可能是故意没写(估计是嫌麻烦), 不太严谨
> 4. 本文尝试用严谨的数学方法对算法导论的证明进行重构

## 一. 准备工作

**邻接链表**

对于任意图 G = (V, E) 的某个节点 u

Adj[u] 表示节点 u 的邻接节点组成的一个链表

**图的属性**

对于任意图 G = (V, E) 的某个节点 u

u.d 表示从源节点 s 到节点 u 的距离

**最短路径**

对于任意图 G = (V, E) 的某两个节点 u, v

u 到 v 的最短路径为 u 到 v 的路径中边数最短的路径

**最短路径距离**为 
$$
δ(u, v) = \mathop{\min}_{边数} \{u \rightarrow \cdots \rightarrow v\}
$$

> 若 u 到 v 没有路径, 则 $δ(u, v) = \infty$



## 二. 证明思路

**大体思路**

算法以源节点 s 为中心, 以广度优先的策略向四周探索节点, 直到探索完所有节点为止

**广度优先搜索算法的详细思路**

算法将节点分为三类

* 未探索的节点, 用白色表示
* 已探索的节点, 用黑色表示
* 边界节点(其实就是加入到队列里的节点), 用灰色表示

算法的核心代码依次重复执行下列操作

1. 从队列中取出节点 u
2. 扫描 Adj[u]
   * 对于扫描到的白色节点 v, v 设为灰色, v.d = u.d + 1 后加入队列
   * 扫描到灰色或黑色节点就跳过, 不进行任何操作
3. u 设为黑色

**伪代码**

```C++
BFS(G, s)
    初始化
    s.color = 灰色
    s.d = 无穷大
    s.π = NIL
    
    for u in G.V - {s}
		u.color = 白色
        u.d = 无穷大
        u.π = NIL		// 一般用不到, 构建广度优先搜索树的时候会用到, 需要构建从 s 到某一结点的最短路径时也会用到
    
    Q = ф
    s 入队
            
    while Q != ф
        u = Q 出队元素
        
        for v in G.Adj[u]
            if v.color == 白色
                v.color = 灰色
                v.d = u.d + 1
                v.π = u
                v 入队
        
        u.color = 黑色
```

**证明思路**

证明的方法主要是**数学归纳法**和**反证法**

* 引理 1 证明所有图都有的一个性质: 图的三角不等式

* 引理 2 证明 BFS 中结点的 v.d 是 δ(s, v) 的上界(其实这个显而易见, 但还是需要证明)

* 引理 3 证明队列 Q 中的元素的 d 属性差小于等于 1 且不降排序(即小于等于排序), 即 Q 中的元素的距离差小于等于 1, 且距离不降排序

* 推论 4 使用了引理 3 做了一点显而易见的扩展

* 定理 5 使用前面的结论真正证明 BFS 算法能够计算出所有结点到源节点 s 的最短距离

## 三. 证明

**终极目标**

BFS 算法能够正确计算最短路径的距离

即算法结束时, 对所有结点, v.d = δ(s, v)

**引理 1**

在任意图 G = (V, E) 中, 对 $\forall s \in V, \forall (u, v) \in E$

$δ(s, v) \le δ(s, u) + 1$

> 三角不等式:
>
> s 到 v 的最短路径 $\le$ s 到 u 的最短路径  + (u, v)

证

若 $δ(s, u) = \infty$, 不等式显然成立

若 $δ(s, u) \ne \infty$, 说明 s 到 u 可到达

则 s 到 v 有路径 $s \leadsto u \rightarrow v$

由 $δ(s, u)$ 的定义知 $δ(s, u) \le δ(s, u) + δ(u, v)$

由于 (u, v) 是一条边, 所以 $δ(s, v) \le δ(s, u) + 1$

 

**引理 2**

 在任意图 G = (V, E) 中, BFS 以 s 为源节点运行

则 BFS 结束时, 对 $\forall v \in V$, $v.d \ge δ(s, v)$

证

> 用数学归纳法对入队次数归纳
>
> 归纳假设: 对 $\forall v \in V$, $v.d \ge δ(s, v)$

**base**

第一次入队时

s.d = 0 = δ(s, v)

$\forall v \in V - \{s\}$, $v.d = \infty \ge δ(s, v)$

**step**

假定 第 k 次入队后, 归纳假设成立

则第 k + 1 次入队后, 不妨设第 k + 1 次入队是扫描 Adj[u] 中的 v 入队

由归纳假设, $u.d \ge δ(s, u)$

而 v.d = u.d + 1

则 $v.d \ge δ(s, u) + 1 \ge δ(s, v)$

v 入队后设为灰色, 不会再次入队, 所以 v.d 不会再变化

$\therefore$ 第 k + 1 次入队后, 归纳假设成立,得证



**引理 3**

对任意图 G = (V, E) , BFS 运行时, 队列 $Q = <v_1, v_2, ..., v_r>$

有

* $v_1.d + 1 \ge v_r.d$,

* $v_i.d \le v_{i+1}.d, i = 1, 2, ..., r-1$

成立

证

> 用数学归纳法对入队次数进行归纳
>
> 归纳假设: 
>
> $v_1.d + 1 \ge v_r.d$
>
> $v_i.d \le v_{i+1}.d$

**base**

第一次入队时, Q 仅包含源节点 s, 归纳假设显然成立

**step**

由于迭代的过程不仅有入队操作, 还有出队操作, 所以要分别证明归纳假设成立

**出队操作**

$Q = <v_1, v_2, ..., v_r>$ 	$\rightarrow$ 	$Q = <v_2, ..., v_r>$

由归纳假设, 有

$v_1.d + 1 \ge v_r.d$

$v_1.d \le v_2.d \le ... \le v_r.d$

则 

$v_2.d + 1 \ge v_1.d + 1 \ge v_r.d$

$v_2.d \le ... \le v_r.d$

$\therefore$ 出队操作后, 归纳假设成立

**入队操作**

$Q = <v_1, v_2, ..., v_r>$ 	$\rightarrow$ 	$Q = <v_1, v_2, ..., v_r, v_{r+1}>$

不妨设 $v \in Adj[u]$ 入队, 成为 $v_{r+1}$, 此时节点 u 已出队

由归纳假设

$u.d \le v_1.d$

由 $v \in Adj[u]$ 知 $v_{r+1}.d = u.d + 1$

$\therefore v_1.d + 1 \ge u.d + 1 = v_{r+1}.d$  

已知 $v_{r+1} \in Adj[u]$

若 $v_{r} \in Adj[u]$

​	则 $v_r.d = v_{r+1}.d$

若 $v_{r} \notin Adj[u]$

​	则 $v_r$ 在 $u$ 出队前入队

​	在 u 出队前, $u$ 和 $v_r$ 都在队列中

​	$\therefore u.d + 1 \ge v_r.d$

​	$\therefore v_r.d \le u.d + 1 \le v_{r+1}.d$ 

$\therefore$ 入队操作后, 归纳假设成立, 问题得证



**推论 4**

执行 BFS 时, 若 $v_i$ 先入队, $v_j$ 后入队, 则 $v_i.d \le v_j.d$

证

由引理 3 队列 Q 的元素 $v_i.d \le v_{i+1}.d$

和 d 值更新后都是有限值且最多更新一次

$\therefore$ $v_i.d \le v_{i+1}.d \le ... \le v_j.d$, 得证



**定理 5**

任意图 G = (V, E), 源节点 s, 算法 BFS

则 BFS 结束时, 会发现所有 s 的可到达节点 v, 且 $v.d = δ(s, v)$

s 到 v 的其中一条最短路径为 $s \leadsto v.\pi  \rightarrow v$



证

> 反证法

假定 v 为 BFS 执行时第一个不满足 $v.d = δ(s, v)$ 的节点(说明目前其他节点都是满足的)

即 $v.d \ne δ(s, v)$

由引理 2, $v.d \ge δ(s, v)$

则 $v.d \gt δ(s, v)$

设 u 为 s 到 v 的某条最短路径上 v 的直接前驱节点(即 v 的上一个节点)

则 $δ(s, v) = δ(s, u) + 1$

又 $\because$ $u.d = δ(s, u)$

$\therefore$ $v.d \gt δ(s, v) = u.d + 1$

$\therefore v.d \gt u.d +1$

> 借下来证明与此处得到的不等式矛盾

扫描到 $Adj[u]$ 中的 $v$ 时

* 若 v 是白色

  则 $v.d = u.d + 1$

  与 $v.d \gt u.d +1$ 矛盾

* 若 v 是黑色

  则 v 在 u 之前出队, $v.d \le u.d$

  与 $v.d \gt u.d +1$ 矛盾

* 若 v 是灰色

  则 v 在某个节点 w 出队时被涂上灰色, 且 w 在 u 之前出队

  $\therefore$ $v.d = w.d + 1$

  由推论 4 $w.d \le u.d$

  $\therefore$ $v.d \le u.d + 1$

  与 $v.d \gt u.d +1$ 矛盾

$\therefore$ 对于 s 的所有可达节点 v, $v.d = δ(s, v)$

而且 s 的所有可达节点必定会被发现, 因为 $v.d = δ(s, v)$ 是有限值

注意到 $v.d = v.\pi.d + 1$

$\therefore$ s 到 v 的其中一条最短路径为 $s \leadsto v.\pi  \rightarrow v$



## 四. 八数码实现代码举例说明

* 节点 v 的表示用 `string` 实现, 如 `string ed = "12345678x"`

* 节点的距离 `v.d` 用 `unordered_map<string, int> d` 实现, 如 `d[st] = 0`

* 节点的父节点 `v.π` 用 `unordered_map<string,string> pi` 实现, 如 `pi[st] = ""`

* 节点的邻接表用四个方向来实现

  * `vector<pair<int,int>> des` 表示上下左右四个方向 x 和 y 坐标的变化

  * `int a[4]` 表示上下左右四个方向 index 的变化

    > x 和 y 坐标指在 3 * 3 矩阵中字符 'x' 的横纵坐标
    >
    > index 指在 string 中 'x' 的下标

```C++
#include <iostream>
#include <string>
#include <vector>
#include <unordered_map>
#include <queue>
using namespace std;

// 方向数组
vector<pair<int,int>> des = {{0,-1},{1,0},{0,1},{-1,0}};
int a[4] = {-1, 3, 1, -3};

// 节点的 v.d 和 v.π 属性
// 最好用 unordered_map 实现, 底层原理是哈希表, 查询操作的时间复杂度是 O(1)
unordered_map<string,int> d;
unordered_map<string,string> pi;

int BFS(string st)
{
    queue<string> q;			// 队列 Q
    
    string ed = "12345678x";	// 设置搜索的终止节点 ed
    
    // 源节点 st 初始化
    d[st] = 0;		// 设置 st.d = 0
    pi[st] = "";	// 设置 st.π = NIL
    q.push(st);		// st 入队
    
    
    // 只要队列不空, 就执行 while 循环
    while(!q.empty())
    {
        // 出队操作
        string s = q.front();
        q.pop();
        
        // 判断是否到达终止节点
        if(s == ed)
            return d[ed];	// 输出 ed.d
        
        // 临时保存一下 s 的属性
        // 用 distance 保存 s.d
        // 用 parent 保存 s
        int distance = d[s];
        string parent(s);
        
        // 用 index 存放 'x' 在 s 中的下标
        // 用 x 和 y 存在 'x' 在 3*3 矩阵中的坐标
        int index = s.find('x');
        int x = index / 3, y = index - 3 * x;
        
        // 遍历 Adj[s], 看看是否有未探索的节点
        for(int i = 0; i < 4; i++)
        {
            // 计算邻接节点中 'x' 的坐标
            int nx = x + des[i].first;
            int ny = y + des[i].second;
            
            if(nx >= 0 && nx <=2 && ny >= 0 && ny <= 2 )	// 判断坐标是否有效
            {
                swap(s[index],s[index+a[i]]);	// 生成邻接节点, 此时的 s 是原来 s 的邻接节点
                if(!d.count(s))					// 判断邻接节点是否探索过
                {								// 如果未探索过
                    d[s] = distance + 1;		// 设置 v.d = u.d + 1
                    pi[s] = parent;				// 设置 v.π = u
                    q.push(s);					// v 入队
                }
                swap(s[index],s[index+a[i]]) ; 	// 恢复 s 为原来的 s
            }
        }
    }
    return -1;	// 如果探索完所有节点都没有找到 ed 节点, 就返回 -1
}

int main()
{
    string st;
    for(int i = 0; i < 9; i++)
    {
        char c;
        cin >> c;
        st.push_back(c);
    }
    
    cout << BFS(st)<< endl;		// 输出 ed.d
    
    string s = "12345678x";		// 从 "12345678x" 开始反向输出从 s 到 终止节点的路径
    while(s.size())
    {
        cout << s << endl;
        s = pi[s];
    }
    return 0;
}
```

